<!doctype html>
<html>
<head>
<title></title>
<style>
#le{
height:642px;
width:300px;
background-color:black;
background-image:url(g.jpg);
background-size:290px 635px;
background-repeat:no-repeat;
background-position:center;
float:left;
border:1px solid white;

}
.ri{
height:642px;
width:1345px;
background-color:black;
padding:0px;
margin:0px;
}
.nav{
background-color:#333;
overflow: hidden;


}
.nav a
{
padding:14px 16px;
float:left;
overflow: hidden;
color:white;

text-align:center;
}
.nav a:hover{
background-color:#ddd;
color:black;
}
.nav a:active {
  color: pink;
}
.frame{
 overflow: hidden;
 }









</style>
</head>
<body>
<div id="le">
<h3 style="color:white;text-align:center;background-color:black;">GUNALAN</H3>
</div>

<div class="ri">
<div class="nav">

  <a href="co.html" target="myframe">CAREER OBJECTIVE</a>
  <a href="eq.html" target="myframe">EDUCATIONAL QUALIFICATION</a>
  <a href="ts.html" target="myframe">TECHNICAL SKILLS</a>
  <a href="tc.html" target="myframe">TRAININGS AND CERTIFICATIONS</a>
  <a href="mc.html" target="myframe">MODULES COVERED</a>
  <a href="pq.html" target="myframe">PERSONAL QUALITIES</a>
  <a href="aoi.html" target="myframe">AREA OF INTEREST</a>
  <a href="apd.html" target="myframe">ACADEMIC PROJECT DETAILS</a>
  <a href="pt.html" target="myframe">PERSONAL TRAITS</a>
  <a href="ws.html" target="myframe">WORKSHOP&TRAINING</a>
  <a href="hb.html" target="myframe">HOBBIES:</a>
  <a href="pd.html" target="myframe">PERSONAL DETAILS</a>

  
  
</div>
<iframe  class="frame" name="myframe" height="500px"; width="1039px" frameborder="1";></iframe>



</div>


</body>
</html>

